<!DOCTYPE html>
<html>
<head>
	 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	
	<title>Document</title>
</head>
<body bgcolor="#f2f3ef">
	<header>
		<a href="intex.html"><font face="Mistral" color="#e33d26" size="20" > Yummly</font></a>
		</header>
		<a href="rice.html"><img src="main.jpg" alt="CHTO-TO S RISOM"></a><br><br><br><br><br><br>
		<div align="center"><font face="Georgia" size="36"><b>What to Cook This Week</b></font></div>
		<div align="center"><font face="new times roman" color="#3a3734">RECIPES, GUIDES AND MORE FOR THE WEEK OF MAY 10TH</font></div><br>
		<br>
		<br><hr>
		                                                                    <table width="1200" align="center">
		
<br>
	
			<tr>
				<td align="center" valign="top">
					<a href="cheesy.html"><img src="as-black-bean-bake-articleLarge-v2.jpg" alt="Cheesy" height="400" width="600"></a>
					<div align="center">
						<font color="#000" face="Calibri" size="6">Cheesy, Spicy Black Bean Bake
						</font>
					</div>
					<div><font>By ALI SLAGE</font></div>

				</td>
				<td align="center" valign="top">
					<a href="Crispy Lamb Meatballs With Chickpeas and Eggplant.html"><img alt="Crispy Lamb Meatballs With Chickpeas and Eggplant" src="merlin_156252114_ab61c57b-64e1-4e8f-a0ab-94da3bbba996-articleLarge.jpg"></a>
					<div align="center">
						<font color="#000" face="Calibri" size="6">Crispy Lamb Meatballs With Chickpeas and Eggplant
						</font>
					</div>
					<div><font>By ALISON ROMAN</font></div>

				</td>
			<td align="center" valign="top">
					<a href="Quick-Pickled Vegetable Salad.html"><img alt="Quick-Pickled Vegetable Salad" src="merlin_171784251_9c40574a-d83f-415e-8838-414d655d9b83-articleLarge.jpg"></a>
					<div align="center">
						<font color="#000" face="Calibri" size="6">Quick-Pickled Vegetable Salad
						</font>
					</div>
					<div><font>By ALEXA WEIBEL</font></div>

				</td>
			</tr>
		</table><br><table width="1200" align="center">
			<tr>
				<td align="center" valign="top">
					<a href="Meatloaf.html"><img src="merlin_168064464_f606aa14-f0ee-4550-9921-a8305c467735-articleLarge.jpg" alt="Meatloaf" height="400" width="600"></a>
					<div align="center">
						<font color="#000" face="Calibri" size="6">Meatloaf

						</font>
					</div>
					<div><font>By KAY CHUN</font></div>

				</td>
				<td align="center" valign="top">
					<a href="Maple and Miso Sheet-Pan Salmon With Green Beans
.html"><img src="CH-salmon-and-green-beans-articleLarge-v2.jpg" alt="Maple and Miso Sheet-Pan Salmon With Green Beans
" height="400" width="600"></a>
					<div align="center">
						<font color="#000" face="Calibri" size="6">Maple and Miso Sheet-Pan Salmon With Green Beans

						</font>
					</div>
					<div><font>By COLU HENRY</font></div>

				</td>
			</tr>
		</table>
		<br>
		<br>	
		<br>
		<br>
		<br>
		<img src="down.jpg" alt="down">
		
</body>
</html>	